In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle
from pandas_profiling import ProfileReport

In [2]:
df=pd.read_csv("ai4i2020.csv")

In [3]:
df

,UDI,Product ID,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
0,1,M14860,M,298.1,308.6,1551,42.8,0,0,0,0,0,0,0
1,2,L47181,L,298.2,308.7,1408,46.3,3,0,0,0,0,0,0
2,3,L47182,L,298.1,308.5,1498,49.4,5,0,0,0,0,0,0
3,4,L47183,L,298.2,308.6,1433,39.5,7,0,0,0,0,0,0
4,5,L47184,L,298.2,308.7,1408,40.0,9,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,M24855,M,298.8,308.4,1604,29.5,14,0,0,0,0,0,0
9996,9997,H39410,H,298.9,308.4,1632,31.8,17,0,0,0,0,0,0
9997,9998,M24857,M,299.0,308.6,1645,33.4,22,0,0,0,0,0,0
9998,9999,H39412,H,299.0,308.7,1408,48.5,25,0,0,0,0,0,0
9999,10000,M24859,M,299.0,308.7,1500,40.2,30,0,0,0,0,0,0

In [4]:
df.head()

,UDI,Product ID,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
0,1,M14860,M,298.1,308.6,1551,42.8,0,0,0,0,0,0,0
1,2,L47181,L,298.2,308.7,1408,46.3,3,0,0,0,0,0,0
2,3,L47182,L,298.1,308.5,1498,49.4,5,0,0,0,0,0,0
3,4,L47183,L,298.2,308.6,1433,39.5,7,0,0,0,0,0,0
4,5,L47184,L,298.2,308.7,1408,40.0,9,0,0,0,0,0,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   UDI                      10000 non-null  int64
 1   Product ID               10000 non-null  object
 2   Type                     10000 non-null  object
 3   Air temperature [K]      10000 non-null  float64
 4   Process temperature [K]  10000 non-null  float64
 5   Rotational speed [rpm]   10000 non-null  int64
 6   Torque [Nm]              10000 non-null  float64
 7   Tool wear [min]          10000 non-null  int64
 8   Machine failure          10000 non-null  int64
 9   TWF                      10000 non-null  int64
 10  HDF                      10000 non-null  int64
 11  PWF                      10000 non-null  int64
 12  OSF                      10000 non-null  int64
 13  RNF                      10000 non-null  int64
dtypes: float64(3), int64(9), object(2)
memory usage: 1.1+ MB

In [6]:
df.describe()

,UDI,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,5000.50000,300.004930,310.005560,1538.776100,39.986910,107.951000,0.033900,0.004600,0.011500,0.009500,0.009800,0.00190
std,2886.89568,2.000259,1.483734,179.284096,9.968934,63.654147,0.180981,0.067671,0.106625,0.097009,0.098514,0.04355
min,1.00000,295.300000,305.700000,1168.000000,3.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,2500.75000,298.300000,308.800000,1423.000000,33.200000,53.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,5000.50000,300.100000,310.100000,1503.000000,40.100000,108.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
75%,7500.25000,301.500000,311.100000,1612.000000,46.800000,162.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
max,10000.00000,304.500000,313.800000,2886.000000,76.600000,253.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000

In [7]:
df.rename(columns={'Air temperature [K]':'Airtemperature'},inplace=True)

In [8]:
df.rename(columns={'Process temperature [K]':'Processtemperature'},inplace=True)

In [9]:
df.rename(columns={'Rotational speed [rpm]':'Rotationalspeed'},inplace=True)

In [10]:
df.rename(columns={'Torque [Nm]':'Torque'},inplace=True)

In [11]:
df.rename(columns={'Tool wear [min]':'Toolwear'},inplace=True)

In [12]:
df.rename(columns={'Machine failure':'Machinefailure'},inplace=True)

In [13]:
df.head(3)

,UDI,Product ID,Type,Airtemperature,Processtemperature,Rotationalspeed,Torque,Toolwear,Machinefailure,TWF,HDF,PWF,OSF,RNF
0,1,M14860,M,298.1,308.6,1551,42.8,0,0,0,0,0,0,0
1,2,L47181,L,298.2,308.7,1408,46.3,3,0,0,0,0,0,0
2,3,L47182,L,298.1,308.5,1498,49.4,5,0,0,0,0,0,0

In [61]:
df.drop(columns =['UDI'], inplace=True)

In [62]:
df.drop(columns = ['Product ID'] , inplace=True)

In [63]:
df.drop(columns=['Type'],inplace=True)

In [64]:
pf=ProfileReport(df)
pf.to_widgets()

Summarize dataset:   0%|          | 0/24 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valuâ€¦

1. There are 10000 rows and 14 columns

There is no missing values in the dataset.

There is relationship between some of the feartures, they met the multicolinearity factor.

Airtemperature and Processtemperature are highly correlated with each other

Rotationalspeed and Torque are highly uncorrelated.

In [65]:
x=df.drop(columns=['Airtemperature'])

In [66]:
#x=df[['Processtemperature']]#,'Rotationalspeed','Torque','Toolwear','Machinefailure','TWF','HDF','PWF','OSF','RNF']]

In [67]:
y=df[['Airtemperature']]

In [71]:
x

,Processtemperature,Rotationalspeed,Torque,Toolwear,Machinefailure,TWF,HDF,PWF,OSF,RNF
0,308.6,1551,42.8,0,0,0,0,0,0,0
1,308.7,1408,46.3,3,0,0,0,0,0,0
2,308.5,1498,49.4,5,0,0,0,0,0,0
3,308.6,1433,39.5,7,0,0,0,0,0,0
4,308.7,1408,40.0,9,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
9995,308.4,1604,29.5,14,0,0,0,0,0,0
9996,308.4,1632,31.8,17,0,0,0,0,0,0
9997,308.6,1645,33.4,22,0,0,0,0,0,0
9998,308.7,1408,48.5,25,0,0,0,0,0,0
9999,308.7,1500,40.2,30,0,0,0,0,0,0

In [19]:
y

      Airtemperature
0              298.1
1              298.2
2              298.1
3              298.2
4              298.2
...              ...
9995           298.8
9996           298.9
9997           299.0
9998           299.0
9999           299.0

[10000 rows x 1 columns]

In [72]:
from sklearn.linear_model import LinearRegression

In [73]:
linear=LinearRegression()

In [74]:
linear.fit(x,y)

LinearRegression()

In [75]:
linear.intercept_

array([-64.20013022])

In [76]:
linear.coef_

array([[ 1.17376384e+00,  1.90233804e-04,  2.67890316e-04,
         8.45451276e-05, -9.00858666e-02,  2.01756471e-01,
         1.77926496e+00,  1.41970075e-01, -4.04797285e-02,
        -5.72344840e-02]])

In [77]:
linear.score(x,y)

0.7756660136661061

In [78]:
file = 'linear_reg.sav'  #sav is a bytebit format
pickle.dump(linear,open(file,'wb'))

In [82]:
linear.predict([[308.6,1551,42.8,0,0,0,0,0,0,0]])

array([[298.32990779]])

In [80]:
linear.predict(x)

array([[298.32990779],
       [298.42127199],
       [298.20463981],
       ...,
       [298.34713159],
       [298.42372134],
       [298.43942208]])